# Default configuration file for PyUtils

# for printing Measurements
[measurementPrintModes]
default = {2}: {0} +/- {1} {3}
latexSI = \SI{{{0}({1})}}{{{3}}}

# general Measurement properties
[measurement]
errorDigits = 1
scientificBoundHi = 3 # the power of 10 above (or equal to) which scientific notation is used
scientificBoundLo = -2 # the power of 10 below (or equal to) which scientific notation is used